/* section: intro */

.button {
  background-color: transparent;
  border: none;
  font-size: clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
  height: fit-content;
  transition: all .3s ease;
  padding: 4px 0;
}

.button:hover {
  background-color: #000;
  color: #fff;
  border-radius: 100px;
  padding: 4px 16px;
}

.intro>img {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}

.headline {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(100vh - clamp(3rem, 1.2394rem + 7.5117vw, 8rem) - 1rem);
  width: var(--width);
  margin-left: var(--gap);
}

.headline>p {
  font-size: clamp(3rem, 1.2394rem + 7.5117vw, 8rem);
  line-height: clamp(3rem, 1.2394rem + 7.5117vw, 8rem);
  padding: .3rem 0 .7rem;
  color: #fff;
  text-transform: uppercase;
  border-top: 1px #fff solid;
}

.headline>p:first-child {
  text-align: center;
}

.headline>p:nth-child(3) {
  text-align: end;
}

.headline>p:last-child {
  text-align: center;
  border-bottom: 1px #fff solid;
}

.yellow-section {
  background-color: #f4af16;
  padding: calc(var(--gap) * 1.5) var(--gap) var(--gap);
  width: var(--width);
}

.yellow-section>div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". img img"
    "text img img";
  column-gap: var(--gap);
  width: 100%;
}

.yellow-section .text {
  grid-area: text;
  border-top: 1px #000 solid;
  padding-top: var(--border-padding-top);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.yellow-section .text>h2 {
  font-size: clamp(2rem, 1.7799rem + 0.939vw, 2.625rem);
  line-height: clamp(2rem, 1.7799rem + 0.939vw, 2.625rem);
  text-transform: uppercase;
}

.yellow-section img {
  grid-area: img;
  border-radius: 8px;
  width: 100%;
}