.x-scroll {
  padding: calc(var(--gap) * 1.5) var(--gap) var(--gap);
  height: 100%;
}

.grid-list {
  display: flex;
  align-items: flex-start;
  gap: var(--gap);
}

.text-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.text-list li {
  display: flex;
  font-size: clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
  line-height: 1.4;
  padding-left: 3rem;
  padding-bottom: 2rem;
  position: relative;
  flex: 1;
}

.text-list svg {
  position: absolute;
  top: 1px;
  left: 0;
}

.text-list p {
  color: gray;
}

.card-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.x-grid li {
  width: 30vw;
}

.x-scroll .card-img {
  width: 100%;
  height: 20vw;
  border-radius: 8px;
  margin-bottom: 8px;
}

.x-scroll .card-img:hover {
  border-radius: 40px;
}

.x-scroll .card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: clamp(1.25rem, 1.162rem + 0.3756vw, 1.5rem);
}

.card-title:hover {
  color: var(--blue);
  cursor: pointer;
}